Manifest-Version: 1.0
Built-By: root
Build-Jdk: 1.6.0_24
Bundle-Version: 3.0.0
Tool: Bnd-1.15.0
Bundle-Name: sample02
Bnd-LastModified: 1373481519146
Bundle-Activator: org.cytoscape.sample.internal.CyActivator
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: sample02
Import-Package: javax.swing,javax.swing.table,org.cytoscape.applicatio
 n.swing;version="[3.0,4)",org.cytoscape.service.util;version="[3.0,4)
 ",org.osgi.framework;version="[1.5,2)"

